%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_yellow_idle_0
      m_Hash: 818775668
      m_Sprite: {fileID: 21300000, guid: 9693fe8a0af21ef48abbe60710d4f924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9693fe8a0af21ef48abbe60710d4f924, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_yellow_walk_a_0
      m_Hash: 1022148538
      m_Sprite: {fileID: 21300000, guid: eee9871be1dde0943b14391772a9f1ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eee9871be1dde0943b14391772a9f1ea, type: 3}
    - m_Name: character_yellow_walk_b_0
      m_Hash: 1051328995
      m_Sprite: {fileID: 21300000, guid: 8319685f52380024aa8fc6b23aeb0824, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8319685f52380024aa8fc6b23aeb0824, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_yellow_jump_0
      m_Hash: 159927318
      m_Sprite: {fileID: 21300000, guid: 93a88d9a230d41241af28133642dae84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 93a88d9a230d41241af28133642dae84, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_yellow_duck_0
      m_Hash: 53352132
      m_Sprite: {fileID: 21300000, guid: 5e328b1d25ff937479812445456e767a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e328b1d25ff937479812445456e767a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639002832020721796
  m_Version: 1
