%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_yellow_idle_0
      m_Hash: 818775668
      m_Sprite: {fileID: 1872269287318332333, guid: 8edd96e96b9ebdb418a3a96bc672a57c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1872269287318332333, guid: 8edd96e96b9ebdb418a3a96bc672a57c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Avatar_walking cycle_00000_0
      m_Hash: 205359550
      m_Sprite: {fileID: 4207092551964672718, guid: 28f226bdaf46c0947a7cce89de6c1b5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4207092551964672718, guid: 28f226bdaf46c0947a7cce89de6c1b5d, type: 3}
    - m_Name: Avatar_walking cycle_00002_0
      m_Hash: 263806416
      m_Sprite: {fileID: 6955987513873623019, guid: cec2e82a61a0abf43ad5dd0f26bf58b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6955987513873623019, guid: cec2e82a61a0abf43ad5dd0f26bf58b0, type: 3}
    - m_Name: Avatar_walking cycle_00004_0
      m_Hash: 187965794
      m_Sprite: {fileID: -5732665730391520717, guid: 825223a1cd0defb488eb9d5b9903d8dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5732665730391520717, guid: 825223a1cd0defb488eb9d5b9903d8dc, type: 3}
    - m_Name: Avatar_walking cycle_00006_0
      m_Hash: 145814796
      m_Sprite: {fileID: 8375668011650994132, guid: 29ecceee935354543a6ea9a9be7d3893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8375668011650994132, guid: 29ecceee935354543a6ea9a9be7d3893, type: 3}
    - m_Name: Avatar_walking cycle_00008_0
      m_Hash: 36624390
      m_Sprite: {fileID: -6234807037919365443, guid: b39b9ec3d2fb44544b4e77c22a78ebc6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6234807037919365443, guid: b39b9ec3d2fb44544b4e77c22a78ebc6, type: 3}
    - m_Name: Avatar_walking cycle_00010_0
      m_Hash: 880930523
      m_Sprite: {fileID: 8483936286562192294, guid: fc6d749bf7ab80542b24a575e410cc98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8483936286562192294, guid: fc6d749bf7ab80542b24a575e410cc98, type: 3}
    - m_Name: Avatar_walking cycle_00012_0
      m_Hash: 923089589
      m_Sprite: {fileID: -4293319721777814742, guid: 5e45c16fb30e6694db492910b437cfce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4293319721777814742, guid: 5e45c16fb30e6694db492910b437cfce, type: 3}
    - m_Name: Avatar_walking cycle_00014_0
      m_Hash: 864568839
      m_Sprite: {fileID: -6672514810600983502, guid: 452746e03fc590f42b34de4e7342b360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6672514810600983502, guid: 452746e03fc590f42b34de4e7342b360, type: 3}
    - m_Name: Avatar_walking cycle_00015_1
      m_Hash: 88939686
      m_Sprite: {fileID: -6882095248963378933, guid: 3860baba424334845856839d96b19553, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6882095248963378933, guid: 3860baba424334845856839d96b19553, type: 3}
    - m_Name: Avatar_walking cycle_00016_1
      m_Hash: 118203135
      m_Sprite: {fileID: -7797452685500677091, guid: a7dbce7a209d69d4dbc101a24ca9bb8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7797452685500677091, guid: a7dbce7a209d69d4dbc101a24ca9bb8d, type: 3}
    - m_Name: Avatar_walking cycle_00017_1
      m_Hash: 113887432
      m_Sprite: {fileID: 6037562786944400536, guid: 87bcda22ad4d8ef42879196e42932c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6037562786944400536, guid: 87bcda22ad4d8ef42879196e42932c95, type: 3}
    - m_Name: Avatar_walking cycle_00019_0
      m_Hash: 995153236
      m_Sprite: {fileID: -6578206752493534080, guid: d45ede45b3c285646a63af99f77ab565, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6578206752493534080, guid: d45ede45b3c285646a63af99f77ab565, type: 3}
    - m_Name: Avatar_walking cycle_00021_0
      m_Hash: 670444290
      m_Sprite: {fileID: -664331214238679214, guid: 1d269c93bcf4bc2448e0a81fb6547a2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664331214238679214, guid: 1d269c93bcf4bc2448e0a81fb6547a2d, type: 3}
    - m_Name: Avatar_walking cycle_00023_0
      m_Hash: 611516268
      m_Sprite: {fileID: 405923228146387781, guid: e2c180d3dae5aea47a6b62f007770178, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 405923228146387781, guid: e2c180d3dae5aea47a6b62f007770178, type: 3}
    - m_Name: Avatar_walking cycle_00025_0
      m_Hash: 553616350
      m_Sprite: {fileID: 3235659407199174589, guid: 5b7355aa891e8c84093feedcb2b32e03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3235659407199174589, guid: 5b7355aa891e8c84093feedcb2b32e03, type: 3}
    - m_Name: Avatar_walking cycle_00027_0
      m_Hash: 595285936
      m_Sprite: {fileID: -4981272191665963533, guid: 16f5cd5d19a187c4cbd9b20ff3da323e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4981272191665963533, guid: 16f5cd5d19a187c4cbd9b20ff3da323e, type: 3}
    - m_Name: Avatar_walking cycle_00029_0
      m_Hash: 702905018
      m_Sprite: {fileID: 3771713952231519930, guid: 5b1ef128a12dd5a46901a35f71951983, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3771713952231519930, guid: 5b1ef128a12dd5a46901a35f71951983, type: 3}
    - m_Name: Avatar_walking cycle_00031_0
      m_Hash: 524962919
      m_Sprite: {fileID: -4641415970130830924, guid: 7ca8787a1d8093446922c381fcffd936, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4641415970130830924, guid: 7ca8787a1d8093446922c381fcffd936, type: 3}
    - m_Name: Avatar_walking cycle_00033_0
      m_Hash: 483301385
      m_Sprite: {fileID: -2642197192388917318, guid: 953cb013134f92347909f517e9745190, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2642197192388917318, guid: 953cb013134f92347909f517e9745190, type: 3}
    - m_Name: Avatar_walking cycle_00035_0
      m_Hash: 407102651
      m_Sprite: {fileID: -4935459470349107826, guid: 25b759ffc1eeb3c4db0db89775080c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4935459470349107826, guid: 25b759ffc1eeb3c4db0db89775080c17, type: 3}
    - m_Name: Avatar_walking cycle_00037_0
      m_Hash: 466038997
      m_Sprite: {fileID: 6261148434138798823, guid: 00ed77fbdd793c0459c8fd67f32ff59f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6261148434138798823, guid: 00ed77fbdd793c0459c8fd67f32ff59f, type: 3}
    - m_Name: Avatar_walking cycle_00039_0
      m_Hash: 291053023
      m_Sprite: {fileID: 3748557931651845012, guid: bf71ad92165c08c4f88957fdef8052e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3748557931651845012, guid: bf71ad92165c08c4f88957fdef8052e1, type: 3}
    - m_Name: Avatar_walking cycle_00041_0
      m_Hash: 43873502
      m_Sprite: {fileID: 2494976651363365138, guid: d4371a5998fff2b47b6825e49162dee8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2494976651363365138, guid: d4371a5998fff2b47b6825e49162dee8, type: 3}
    - m_Name: Avatar_walking cycle_00043_0
      m_Hash: 18456752
      m_Sprite: {fileID: -4732006586121587958, guid: a0387aa8a5c0d6f42bfb1e506c3ff668, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4732006586121587958, guid: a0387aa8a5c0d6f42bfb1e506c3ff668, type: 3}
    - m_Name: Avatar_walking cycle_00045_0
      m_Hash: 93641730
      m_Sprite: {fileID: -9082451570557580190, guid: d60ba9073a574614b8023ef2664d8122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9082451570557580190, guid: d60ba9073a574614b8023ef2664d8122, type: 3}
    - m_Name: Avatar_walking cycle_00047_0
      m_Hash: 101714028
      m_Sprite: {fileID: 4207092551964672718, guid: 28f226bdaf46c0947a7cce89de6c1b5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4207092551964672718, guid: 28f226bdaf46c0947a7cce89de6c1b5d, type: 3}
    - m_Name: Avatar_walking cycle_00049_0
      m_Hash: 210642278
      m_Sprite: {fileID: 6955987513873623019, guid: cec2e82a61a0abf43ad5dd0f26bf58b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6955987513873623019, guid: cec2e82a61a0abf43ad5dd0f26bf58b0, type: 3}
    - m_Name: Avatar_walking cycle_00051_0
      m_Hash: 975246267
      m_Sprite: {fileID: -5732665730391520717, guid: 825223a1cd0defb488eb9d5b9903d8dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5732665730391520717, guid: 825223a1cd0defb488eb9d5b9903d8dc, type: 3}
    - m_Name: Avatar_walking cycle_00053_0
      m_Hash: 967165909
      m_Sprite: {fileID: 8375668011650994132, guid: 29ecceee935354543a6ea9a9be7d3893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8375668011650994132, guid: 29ecceee935354543a6ea9a9be7d3893, type: 3}
    - m_Name: Avatar_walking cycle_00055_0
      m_Hash: 1026079591
      m_Sprite: {fileID: -6234807037919365443, guid: b39b9ec3d2fb44544b4e77c22a78ebc6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6234807037919365443, guid: b39b9ec3d2fb44544b4e77c22a78ebc6, type: 3}
    - m_Name: Avatar_walking cycle_00057_0
      m_Hash: 1051488009
      m_Sprite: {fileID: 8483936286562192294, guid: fc6d749bf7ab80542b24a575e410cc98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8483936286562192294, guid: fc6d749bf7ab80542b24a575e410cc98, type: 3}
    - m_Name: Avatar_walking cycle_00059_0
      m_Hash: 875708931
      m_Sprite: {fileID: -4293319721777814742, guid: 5e45c16fb30e6694db492910b437cfce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4293319721777814742, guid: 5e45c16fb30e6694db492910b437cfce, type: 3}
    - m_Name: Avatar_walking cycle_00061_0
      m_Hash: 680836181
      m_Sprite: {fileID: -6672514810600983502, guid: 452746e03fc590f42b34de4e7342b360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6672514810600983502, guid: 452746e03fc590f42b34de4e7342b360, type: 3}
    - m_Name: Avatar_walking cycle_00063_0
      m_Hash: 722495547
      m_Sprite: {fileID: -6882095248963378933, guid: 3860baba424334845856839d96b19553, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6882095248963378933, guid: 3860baba424334845856839d96b19553, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 34
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Avatar_Jumping_00000_0
      m_Hash: 843343521
      m_Sprite: {fileID: 7082758270338940903, guid: da56d80d72e1a6248a7816c2dca86d19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7082758270338940903, guid: da56d80d72e1a6248a7816c2dca86d19, type: 3}
    - m_Name: Avatar_Jumping_00002_0
      m_Hash: 834712271
      m_Sprite: {fileID: -7064861931095632521, guid: bd6532206816da64f8efca0ceb2194f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7064861931095632521, guid: bd6532206816da64f8efca0ceb2194f6, type: 3}
    - m_Name: Avatar_Jumping_00004_0
      m_Hash: 894291581
      m_Sprite: {fileID: 1767940241129590764, guid: 5476b682555030d45b5542aa3d2e68bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767940241129590764, guid: 5476b682555030d45b5542aa3d2e68bb, type: 3}
    - m_Name: Avatar_Jumping_00006_0
      m_Hash: 919149075
      m_Sprite: {fileID: 3512367051589038807, guid: b3a5ed7b68edf9c4ea1be8816700dd02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3512367051589038807, guid: b3a5ed7b68edf9c4ea1be8816700dd02, type: 3}
    - m_Name: Avatar_Jumping_00008_0
      m_Hash: 1012348697
      m_Sprite: {fileID: -1598281964632457780, guid: f8c0fc09c7133f64bb10290fbab911d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1598281964632457780, guid: f8c0fc09c7133f64bb10290fbab911d4, type: 3}
    - m_Name: Avatar_Jumping_00010_0
      m_Hash: 184025540
      m_Sprite: {fileID: -3148154929766975470, guid: deb9e78aecc83cd42bd791506116df17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3148154929766975470, guid: deb9e78aecc83cd42bd791506116df17, type: 3}
    - m_Name: Avatar_Jumping_00012_0
      m_Hash: 159176106
      m_Sprite: {fileID: -2459091389398091606, guid: 61c7fef5296eac34a811104ee99c0106, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2459091389398091606, guid: 61c7fef5296eac34a811104ee99c0106, type: 3}
    - m_Name: Avatar_Jumping_00014_0
      m_Hash: 233941272
      m_Sprite: {fileID: -5358166184671473028, guid: 419e71432d2c4a740af36d523260844d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5358166184671473028, guid: 419e71432d2c4a740af36d523260844d, type: 3}
    - m_Name: Avatar_Jumping_00016_0
      m_Hash: 242580854
      m_Sprite: {fileID: 8939012551618258383, guid: 76401936d0636674e8a39a5d49a984f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8939012551618258383, guid: 76401936d0636674e8a39a5d49a984f2, type: 3}
    - m_Name: Avatar_Jumping_00018_0
      m_Hash: 82530428
      m_Sprite: {fileID: -2023126568214444375, guid: 3280509d7cb478441aef681436b3bc87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2023126568214444375, guid: 3280509d7cb478441aef681436b3bc87, type: 3}
    - m_Name: Avatar_Jumping_00020_0
      m_Hash: 407744042
      m_Sprite: {fileID: -8014520730438196224, guid: 700f826dd23ea484db37d3d6aa1397c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8014520730438196224, guid: 700f826dd23ea484db37d3d6aa1397c3, type: 3}
    - m_Name: Avatar_Jumping_00022_0
      m_Hash: 466188868
      m_Sprite: {fileID: -7302687308211564667, guid: 957a6d441496b154db2c35644baa8d86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7302687308211564667, guid: 957a6d441496b154db2c35644baa8d86, type: 3}
    - m_Name: Avatar_Jumping_00024_0
      m_Hash: 524551926
      m_Sprite: {fileID: 2554161595168739819, guid: 877e09c84070c364d8d35057e214559e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2554161595168739819, guid: 877e09c84070c364d8d35057e214559e, type: 3}
    - m_Name: Avatar_Jumping_00026_0
      m_Hash: 482398872
      m_Sprite: {fileID: -8016799148918815379, guid: 6178abbfc933e7746b80b7e513f7fae1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8016799148918815379, guid: 6178abbfc933e7746b80b7e513f7fae1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Avatar_Jumping_00028_0
      m_Hash: 375324562
      m_Sprite: {fileID: -943328255852547695, guid: 3d8a1b297e761a341bea21cea601ca73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -943328255852547695, guid: 3d8a1b297e761a341bea21cea601ca73, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639059768287047801
  m_Version: 1
