%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_yellow_idle_0
      m_Hash: 818775668
      m_Sprite: {fileID: 1872269287318332333, guid: 8edd96e96b9ebdb418a3a96bc672a57c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1872269287318332333, guid: 8edd96e96b9ebdb418a3a96bc672a57c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Avatar_walking cycle_00000_0
      m_Hash: 205359550
      m_Sprite: {fileID: 919278446641925849, guid: 5c48708b13ce462408029990b8fe5949, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 919278446641925849, guid: 5c48708b13ce462408029990b8fe5949, type: 3}
    - m_Name: Avatar_walking cycle_00002_0
      m_Hash: 263806416
      m_Sprite: {fileID: 6276418031636456954, guid: 0325a1581f2b11249a9c952ed6ad5205, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6276418031636456954, guid: 0325a1581f2b11249a9c952ed6ad5205, type: 3}
    - m_Name: Avatar_walking cycle_00004_0
      m_Hash: 187965794
      m_Sprite: {fileID: 2778543505205091250, guid: e04ca00a5c0666c4dbf9bf54cb7cb4b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2778543505205091250, guid: e04ca00a5c0666c4dbf9bf54cb7cb4b1, type: 3}
    - m_Name: Avatar_walking cycle_00006_0
      m_Hash: 145814796
      m_Sprite: {fileID: 5324930038326692666, guid: ff0f1ed2caac8e749ade7e9f77138957, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5324930038326692666, guid: ff0f1ed2caac8e749ade7e9f77138957, type: 3}
    - m_Name: Avatar_walking cycle_00008_0
      m_Hash: 36624390
      m_Sprite: {fileID: -7927113164458416699, guid: acce5ad43009082429ebe8bdeaada769, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7927113164458416699, guid: acce5ad43009082429ebe8bdeaada769, type: 3}
    - m_Name: Avatar_walking cycle_00010_0
      m_Hash: 880930523
      m_Sprite: {fileID: -3190167006033521206, guid: 51663e6e11f3fba4f8a7e5a8a805435a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3190167006033521206, guid: 51663e6e11f3fba4f8a7e5a8a805435a, type: 3}
    - m_Name: Avatar_walking cycle_00012_0
      m_Hash: 923089589
      m_Sprite: {fileID: 6038239593154063809, guid: fb0dea88b05dba246921c90be744c42e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6038239593154063809, guid: fb0dea88b05dba246921c90be744c42e, type: 3}
    - m_Name: Avatar_walking cycle_00014_0
      m_Hash: 864568839
      m_Sprite: {fileID: 7246163820891068780, guid: 1d39185897c81b946b88e0cbe082a6a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7246163820891068780, guid: 1d39185897c81b946b88e0cbe082a6a6, type: 3}
    - m_Name: Avatar_walking cycle_00015_1
      m_Hash: 88939686
      m_Sprite: {fileID: 8950831106785381964, guid: a7e1369d673c09d40ab0931ba74812e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8950831106785381964, guid: a7e1369d673c09d40ab0931ba74812e3, type: 3}
    - m_Name: Avatar_walking cycle_00016_1
      m_Hash: 118203135
      m_Sprite: {fileID: -2805789240648149164, guid: 586e0efc146c3e344884692a865625b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2805789240648149164, guid: 586e0efc146c3e344884692a865625b3, type: 3}
    - m_Name: Avatar_walking cycle_00017_1
      m_Hash: 113887432
      m_Sprite: {fileID: -1305393646830472097, guid: 55da9cc79b20c314caad712e4d3e0501, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1305393646830472097, guid: 55da9cc79b20c314caad712e4d3e0501, type: 3}
    - m_Name: Avatar_walking cycle_00019_0
      m_Hash: 995153236
      m_Sprite: {fileID: -7051383416874896031, guid: 461108f68c6e73b429f24f32b2c2b219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7051383416874896031, guid: 461108f68c6e73b429f24f32b2c2b219, type: 3}
    - m_Name: Avatar_walking cycle_00021_0
      m_Hash: 670444290
      m_Sprite: {fileID: -7286885024317997640, guid: 15550179c6f41a945b510874784616d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7286885024317997640, guid: 15550179c6f41a945b510874784616d3, type: 3}
    - m_Name: Avatar_walking cycle_00023_0
      m_Hash: 611516268
      m_Sprite: {fileID: 1074448093811324940, guid: 7ca601d69bf0c4d47b2e92df321ea819, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1074448093811324940, guid: 7ca601d69bf0c4d47b2e92df321ea819, type: 3}
    - m_Name: Avatar_walking cycle_00025_0
      m_Hash: 553616350
      m_Sprite: {fileID: 5717247634875475590, guid: 0087a99942306ac4e91ae1e9e0db1f73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5717247634875475590, guid: 0087a99942306ac4e91ae1e9e0db1f73, type: 3}
    - m_Name: Avatar_walking cycle_00027_0
      m_Hash: 595285936
      m_Sprite: {fileID: 3014194715688189365, guid: d35de12727ac30943a2dec7059fbcc10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3014194715688189365, guid: d35de12727ac30943a2dec7059fbcc10, type: 3}
    - m_Name: Avatar_walking cycle_00029_0
      m_Hash: 702905018
      m_Sprite: {fileID: -6650058647728500911, guid: 3e25a4fb6464de341875e6f189fa5ceb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6650058647728500911, guid: 3e25a4fb6464de341875e6f189fa5ceb, type: 3}
    - m_Name: Avatar_walking cycle_00031_0
      m_Hash: 524962919
      m_Sprite: {fileID: -4072193645685928077, guid: e4f22679daafb77458a5515b22fd0a69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4072193645685928077, guid: e4f22679daafb77458a5515b22fd0a69, type: 3}
    - m_Name: Avatar_walking cycle_00033_0
      m_Hash: 483301385
      m_Sprite: {fileID: 6425353989925632605, guid: c9491cc6032fc034fbdc394a4f3ffa6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6425353989925632605, guid: c9491cc6032fc034fbdc394a4f3ffa6b, type: 3}
    - m_Name: Avatar_walking cycle_00035_0
      m_Hash: 407102651
      m_Sprite: {fileID: -4159047973914262314, guid: fad634ad64df60d4a909af414d9458bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4159047973914262314, guid: fad634ad64df60d4a909af414d9458bc, type: 3}
    - m_Name: Avatar_walking cycle_00037_0
      m_Hash: 466038997
      m_Sprite: {fileID: 7444606499575522585, guid: 3b438997760f7a74a97cd57ea527bc7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7444606499575522585, guid: 3b438997760f7a74a97cd57ea527bc7f, type: 3}
    - m_Name: Avatar_walking cycle_00039_0
      m_Hash: 291053023
      m_Sprite: {fileID: -2581254429470316165, guid: 915adeefbc68ae64ea2257a0e0ddd08d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2581254429470316165, guid: 915adeefbc68ae64ea2257a0e0ddd08d, type: 3}
    - m_Name: Avatar_walking cycle_00041_0
      m_Hash: 43873502
      m_Sprite: {fileID: 6107077491272809067, guid: 528026b8c33cb3743b149bd00241ed0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6107077491272809067, guid: 528026b8c33cb3743b149bd00241ed0b, type: 3}
    - m_Name: Avatar_walking cycle_00043_0
      m_Hash: 18456752
      m_Sprite: {fileID: -3387274156861296138, guid: 662959fe36524f341bd08a29a853e0f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3387274156861296138, guid: 662959fe36524f341bd08a29a853e0f1, type: 3}
    - m_Name: Avatar_walking cycle_00045_0
      m_Hash: 93641730
      m_Sprite: {fileID: 1330509455461580237, guid: 82dcb6127a010e143b72180aa13a88d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1330509455461580237, guid: 82dcb6127a010e143b72180aa13a88d1, type: 3}
    - m_Name: Avatar_walking cycle_00047_0
      m_Hash: 101714028
      m_Sprite: {fileID: -5302430322400761760, guid: d91beedebd5629747a8bdd72fb14f118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5302430322400761760, guid: d91beedebd5629747a8bdd72fb14f118, type: 3}
    - m_Name: Avatar_walking cycle_00049_0
      m_Hash: 210642278
      m_Sprite: {fileID: 9055418825101435420, guid: d4ca2910d035f42429a6a3a645c76079, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9055418825101435420, guid: d4ca2910d035f42429a6a3a645c76079, type: 3}
    - m_Name: Avatar_walking cycle_00051_0
      m_Hash: 975246267
      m_Sprite: {fileID: 8001071946426132887, guid: ff2fa6474580d544f8d64084c3441e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8001071946426132887, guid: ff2fa6474580d544f8d64084c3441e86, type: 3}
    - m_Name: Avatar_walking cycle_00053_0
      m_Hash: 967165909
      m_Sprite: {fileID: -2579841223631512789, guid: 417a6e0e52d1014468e4a1fb59fae3c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2579841223631512789, guid: 417a6e0e52d1014468e4a1fb59fae3c1, type: 3}
    - m_Name: Avatar_walking cycle_00055_0
      m_Hash: 1026079591
      m_Sprite: {fileID: -9021371341163999573, guid: 835f7d0ff05e6794794e19a9764d11ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9021371341163999573, guid: 835f7d0ff05e6794794e19a9764d11ec, type: 3}
    - m_Name: Avatar_walking cycle_00057_0
      m_Hash: 1051488009
      m_Sprite: {fileID: 6141255923975214558, guid: 0ba095ae8b5b47645a36dd8b34638be9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6141255923975214558, guid: 0ba095ae8b5b47645a36dd8b34638be9, type: 3}
    - m_Name: Avatar_walking cycle_00059_0
      m_Hash: 875708931
      m_Sprite: {fileID: 3882720390174652409, guid: a44fa192caaa3c945a5f5f34f227ff78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3882720390174652409, guid: a44fa192caaa3c945a5f5f34f227ff78, type: 3}
    - m_Name: Avatar_walking cycle_00061_0
      m_Hash: 680836181
      m_Sprite: {fileID: -2447468891091970461, guid: 58640f088c40e4d4da34d4e641e91913, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2447468891091970461, guid: 58640f088c40e4d4da34d4e641e91913, type: 3}
    - m_Name: Avatar_walking cycle_00063_0
      m_Hash: 722495547
      m_Sprite: {fileID: 7972849539745497383, guid: ab543755822655b47af0be4918aa4189, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7972849539745497383, guid: ab543755822655b47af0be4918aa4189, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 34
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Avatar_Jumping_00000_0
      m_Hash: 843343521
      m_Sprite: {fileID: 7082758270338940903, guid: da56d80d72e1a6248a7816c2dca86d19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7082758270338940903, guid: da56d80d72e1a6248a7816c2dca86d19, type: 3}
    - m_Name: Avatar_Jumping_00002_0
      m_Hash: 834712271
      m_Sprite: {fileID: -7064861931095632521, guid: bd6532206816da64f8efca0ceb2194f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7064861931095632521, guid: bd6532206816da64f8efca0ceb2194f6, type: 3}
    - m_Name: Avatar_Jumping_00004_0
      m_Hash: 894291581
      m_Sprite: {fileID: 1767940241129590764, guid: 5476b682555030d45b5542aa3d2e68bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767940241129590764, guid: 5476b682555030d45b5542aa3d2e68bb, type: 3}
    - m_Name: Avatar_Jumping_00006_0
      m_Hash: 919149075
      m_Sprite: {fileID: 3512367051589038807, guid: b3a5ed7b68edf9c4ea1be8816700dd02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3512367051589038807, guid: b3a5ed7b68edf9c4ea1be8816700dd02, type: 3}
    - m_Name: Avatar_Jumping_00008_0
      m_Hash: 1012348697
      m_Sprite: {fileID: -1598281964632457780, guid: f8c0fc09c7133f64bb10290fbab911d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1598281964632457780, guid: f8c0fc09c7133f64bb10290fbab911d4, type: 3}
    - m_Name: Avatar_Jumping_00010_0
      m_Hash: 184025540
      m_Sprite: {fileID: -3148154929766975470, guid: deb9e78aecc83cd42bd791506116df17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3148154929766975470, guid: deb9e78aecc83cd42bd791506116df17, type: 3}
    - m_Name: Avatar_Jumping_00012_0
      m_Hash: 159176106
      m_Sprite: {fileID: -2459091389398091606, guid: 61c7fef5296eac34a811104ee99c0106, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2459091389398091606, guid: 61c7fef5296eac34a811104ee99c0106, type: 3}
    - m_Name: Avatar_Jumping_00014_0
      m_Hash: 233941272
      m_Sprite: {fileID: -5358166184671473028, guid: 419e71432d2c4a740af36d523260844d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5358166184671473028, guid: 419e71432d2c4a740af36d523260844d, type: 3}
    - m_Name: Avatar_Jumping_00016_0
      m_Hash: 242580854
      m_Sprite: {fileID: 8939012551618258383, guid: 76401936d0636674e8a39a5d49a984f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8939012551618258383, guid: 76401936d0636674e8a39a5d49a984f2, type: 3}
    - m_Name: Avatar_Jumping_00018_0
      m_Hash: 82530428
      m_Sprite: {fileID: -2023126568214444375, guid: 3280509d7cb478441aef681436b3bc87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2023126568214444375, guid: 3280509d7cb478441aef681436b3bc87, type: 3}
    - m_Name: Avatar_Jumping_00020_0
      m_Hash: 407744042
      m_Sprite: {fileID: -8014520730438196224, guid: 700f826dd23ea484db37d3d6aa1397c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8014520730438196224, guid: 700f826dd23ea484db37d3d6aa1397c3, type: 3}
    - m_Name: Avatar_Jumping_00022_0
      m_Hash: 466188868
      m_Sprite: {fileID: -7302687308211564667, guid: 957a6d441496b154db2c35644baa8d86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7302687308211564667, guid: 957a6d441496b154db2c35644baa8d86, type: 3}
    - m_Name: Avatar_Jumping_00024_0
      m_Hash: 524551926
      m_Sprite: {fileID: 2554161595168739819, guid: 877e09c84070c364d8d35057e214559e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2554161595168739819, guid: 877e09c84070c364d8d35057e214559e, type: 3}
    - m_Name: Avatar_Jumping_00026_0
      m_Hash: 482398872
      m_Sprite: {fileID: -8016799148918815379, guid: 6178abbfc933e7746b80b7e513f7fae1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8016799148918815379, guid: 6178abbfc933e7746b80b7e513f7fae1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Avatar_Jumping_00028_0
      m_Hash: 375324562
      m_Sprite: {fileID: -943328255852547695, guid: 3d8a1b297e761a341bea21cea601ca73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -943328255852547695, guid: 3d8a1b297e761a341bea21cea601ca73, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639009980901812799
  m_Version: 1
